.soal-container {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  margin: 2em;
  border: 1px black solid;
  max-height: 100vh;
  align-self: center;
}

.section-a {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #15db95;
}

.section-b {
  grid-column-start: 2;
  grid-column-end: 3;
}

.section-c {
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  overflow-y: scroll;
}
